<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  
<style>
* {
  margin:0;
  padding: 0;
  
}

a {
  color: rgb(255, 255, 255);
  text-decoration: none; 
  
}

body{
background-color: rgb(239, 247, 255);

}
a:hover{
opacity: 0.7;
}

.logo{
  font-size: 24px;
  text-transform: uppercase;
  letter-spacing: 4px;
 margin-right: 130px;
 text-decoration: underline black 5px;
font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
 
  
}

nav { 
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-family: Arial, Helvetica, sans-serif;
background: rgb(47, 130, 253);
height: 8vh;
}



.nav-list { 
  list-style: none;
  display: flex;
}

.nav-list li {
letter-spacing: 3px;
margin-left: 40px;
margin-right: 50px;

}

.cont{

 text-align: center;
 letter-spacing: 1px;
 margin-top: 30px;



}

</style>



<header>
  <nav>
    
  <ul class="nav-list">
   <li><a href="/p1.html">Informações Pessoais </a></li>
   <li><a href="/p2.html">Informação Acadêmica </a></li></ul>
   <center><a class="logo" href="/p1.html">Curriculo</a></center>
   <ul class="nav-list">
   <li><a href="/p3.html">Expectativas </a></li>
   <li><a href="/p4.html">Área de Interesse</a></li></ul>
  
</nav>
</header>


<div class="cont">   
  <img  src="/img/img.png" style="width: 120px; margin-top:20px" >
    
    <h1><br>Informações Pessoais</h1>
    <br><br>

    <p><li><strong>Nome:</strong> Thiago Pucinelli </li</p>
    <p><li><strong>Email:</strong> --------</li</p>
      <br><br><br>

    <p><strong>Meu nome é Thiago, ----------------<br>---------------------------------
  ,<br>---------------------<br>
------------------------------<br> --------------------------<br>
----------------------- <br> ----------------------- <br>---------------------------- ... <big>conteúdo particular.</big>
 </strong>.  </p>
     
  </div> 






</body>
</html>