<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  
<style>
* {
  margin:0;
  padding: 0;
  
}

a {
  color: rgb(255, 255, 255);
  text-decoration: none; 
  
}

body{
background-color: rgb(239, 247, 255);

}
a:hover{
opacity: 0.7;
}

.logo{
  font-size: 24px;
  text-transform: uppercase;
  letter-spacing: 4px;
 margin-right: 130px;
 text-decoration: underline black 5px;
font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
 
  
}

nav { 
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-family: Arial, Helvetica, sans-serif;
background: rgb(47, 130, 253);
height: 8vh;
}



.nav-list { 
  list-style: none;
  display: flex;
}

.nav-list li {
letter-spacing: 3px;
margin-left: 40px;
margin-right: 50px;

}

.cont{

 text-align: center;
 letter-spacing: 1px;
 margin-top: 30px;



}

</style>



<header>
  <nav>
    
  <ul class="nav-list">
   <li><a href="/p1.html">Informações Pessoais </a></li>
   <li><a href="/p2.html">Informação Acadêmica </a></li></ul>
   <center><a class="logo" href="">Curriculo</a></center>
   <ul class="nav-list">
   <li><a href="/p3.html">Expectativas </a></li>
   <li><a href="/p4.html">Área de Interesse</a></li></ul>
  
</nav>
</header>


<div class="cont" style="list-style-position: inside; ">
    <img src="/img/exp.png" alt=""  style="width: 70vh; margin-top:20px; margin-bottom:20px">
    <h2>Expectativas</h2>
    <br>
  <p> Minhas Expectativas sobre o curso é de que seja um curso muito bem organizado,<br>
       como também muito bem estruturado de maneira interativa e divertida, <br>
       e claro que também é essencial que no curso eu espero que ajude tanto os conteúdos <br>
       como muito importante também, os professores que auxiliem os alunos quando necessário.
       <br>
    <br>Como também que contenha todo o conhecimento necessário para começar uma carreira,<br>
    ocasionando no desenvolvimento de habilidades necessárias pro meu futuro profissional.</p>
    <br> incluindo costumes praticados no meio, e que neste curso possamos desenvolver a habilidade <br>
    de se elaborar e desenvolver projetos em grupos.
        </div> 






</body>
</html>